{
  "name": "ballers-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "formik-persist": "^1.1.0",
    "humanize-plus": "^1.8.2",
    "next": "12.2.3",
    "number-to-words": "^1.2.4",
    "query-string": "^7.1.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-query": "2.26.4",
    "react-select": "^5.4.0",
    "react-toastify": "^9.0.7",
    "sass": "^1.54.0",
    "store2": "^2.14.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "react-query-devtools": "^2.6.3"
  }
}
